Der Exporter-Namensraum beinhaltet alle Interfaces um einen eigenen Exporter zu erstellen. Hier ein kleines Beispiel für den Aufbau eines Exporters:

	using SharpDox.Model;
	using SharpDox.Model.Repository;
	using SharpDox.Sdk.Exporter;
	using System;

	namespace ExampleExporter
	{
	    public class ExampleExporter : IExporter
	    {
			public event Action<string> OnRequirementsWarning;
	        public event Action<string> OnStepMessage;
	        public event Action<int> OnStepProgress;
	
			public bool CheckRequirements()
			{
				// Check for requirements
			}
	
	        public void Export(SDProject sdProject, string outputPath)
	        {
	            //Exportcode
	        }
	
	        public string ExporterName { get { return "example"; } }
	    }
	}

Ein ausführlicheres Beispiel ist [hier]({{article-link:de.exporter-tutorial}}) zu finden.