Building code documentations with **sharpDox** is really easy. Just download it, 
extract the zip file to any location and start the _SharpDox.Core.exe_. 

![Shell]({{image-link:sdi.en.startSD.png}})

Developers are able to create additional shells for **sharpDox**. If more than one shell 
is available in the folder _shells_, **sharpdox** will ask which one should get started. 
If you only need one shell please delete the other ones. 

To create your first documentation it is suggested to start the GUI of **sharpDox**. 
The GUI helps you to create a config for your documentation. Exporters are able to provide 
additional settings which are available from the _exportsettings_ menu.

![Introduction]({{image-link:sdi.en.introduction.png}})

Developers are able to create different output formats for the code documentation. 
Besides the chm documentation, which is delivered together with **sharpDox**, there is a 
xml exporter to export your code documentation as a xml file. You only have to download 
the exporter and drop it into the _plugin_ folder of **sharpDox**. The new exporter will 
be registered during a restart of **sharpDox** and gets executed during the build process.

If you provided all needed settings, the documentation is ready to build. Just go to the 
_Build_ option and press _Start_. After the successful build your documentation is located 
in the given output path. **sharpDox** created a subfolder for each registered exporter.

Have fun with **sharpDox**!