<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Plugins.Chm.Templates.Strings" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #>

<# foreach (var nameSpace in SDRepository.GetAllNamespaces()) { #>
                
<li> <object type="text/sitemap">
		<param name="Name" value="<#= nameSpace.Fullname #>">
		<param name="Local" value="<#= nameSpace.Guid #>.html">
	</object>

	<# if (nameSpace.Types.Count > 0) { #>
                    
		<ul>

		<# foreach (var type in nameSpace.Types) {

			var sdType = SDRepository.GetTypeByIdentifier(type.Identifier); #>

			<li> <object type="text/sitemap">
					<param name="Name" value="<#= sdType.Name #>">
					<param name="Local" value="<#= sdType.Guid #>.html">
				</object>
                    
			<# if (sdType.Constructors.Count > 0 || sdType.Fields.Count > 0 || sdType.Properties.Count > 0 || sdType.Methods.Count > 0 || sdType.Events.Count > 0) { #>
                            
				<ul>

				<# if (sdType.Constructors.Count > 0) { #>
								
					<li> <object type="text/sitemap">
							<param name="Name" value="<#= Strings.Constructors #>">
							<param name="Local" value="<#= sdType.Guid #>-Constructors.html">
						</object>
						<ul>

						<# foreach (var constructor in sdType.Constructors)	{ #>
										
							<li> <object type="text/sitemap">
									<param name="Name" value="<#= constructor.Name #>">
									<param name="Local" value="<#= sdType.Guid #>.html#<#= constructor.Guid #>">
								</object> </li>

						<# } #>
										
						</ul>
					</li>

				<# } #>

				<# if (sdType.Fields.Count > 0) { #>
								
					<li> <object type="text/sitemap">
							<param name="Name" value="<#= Strings.Fields #>">
							<param name="Local" value="<#= sdType.Guid #>-Fields.html">
						</object>
						<ul>

						<# foreach (var field in sdType.Fields)	{ #>
										
							<li> <object type="text/sitemap">
									<param name="Name" value="<#= field.Name #>">
									<param name="Local" value="<#= sdType.Guid #>.html#<#= field.Guid #>">
								</object> </li>

						<# } #>
										
						</ul>
					</li>

				<# } #>

				<# if (sdType.Properties.Count > 0) { #>
								
					<li> <object type="text/sitemap">
							<param name="Name" value="<#= Strings.Properties #>">
							<param name="Local" value="<#= sdType.Guid #>-Properties.html">
						</object>
						<ul>

						<# foreach (var property in sdType.Properties)	{ #>
										
							<li> <object type="text/sitemap">
									<param name="Name" value="<#= property.Name #>">
									<param name="Local" value="<#= sdType.Guid #>.html#<#= property.Guid #>">
								</object> </li>

						<# } #>
										
						</ul>
					</li>

				<# } #>

				<# if (sdType.Methods.Count > 0) { #>
								
					<li> <object type="text/sitemap">
							<param name="Name" value="<#= Strings.Methods #>">
							<param name="Local" value="<#= sdType.Guid #>-Methods.html">
						</object>
						<ul>

						<# foreach (var method in sdType.Methods)	{ #>
										
							<li> <object type="text/sitemap">
									<param name="Name" value="<#= method.Name #>">
									<param name="Local" value="<#= sdType.Guid #>.html#<#= method.Guid #>">
								</object> </li>

						<# } #>
										
						</ul>
					</li>

				<# } #>

				<# if (sdType.Events.Count > 0) { #>
								
					<li> <object type="text/sitemap">
							<param name="Name" value="<#= Strings.Events #>">
							<param name="Local" value="<#= sdType.Guid #>-Events.html">
						</object>
						<ul>

						<# foreach (var eve in sdType.Events)	{ #>
										
							<li> <object type="text/sitemap">
									<param name="Name" value="<#= eve.Name #>">
									<param name="Local" value="<#= sdType.Guid #>.html#<#= eve.Guid #>">
								</object> </li>

						<# } #>
										
						</ul>
					</li>

				<# } #>

				</ul>

			<# } #>

			</li>

		<# } #>

		</ul>

	<# } #>

	</li>

<# } #>

<#+ 
public SDRepository SDRepository { get; set; }
public IStrings Strings { get; set; }
#>