<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= Repository.ProjectInfo.ProjectName #></title>
        <meta name="viewport" content="width=device-width">
		<meta name="indexpage" content="true">

		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/font.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/typography.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/layout.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/elements.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/markdown.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/vs.css" />

		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/highlight.pack.js"></script>

		<script src="js/NavTree.js"></script>

		<script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>        
        <header id="topbar"> 
            <div class="container">
                <a class="logo" href="http://sharpdox.de" target="_blank" title="sharpDox">
                    <img src="images/logo-small.png" alt="sharpDox" />
                </a>
                <div id="breadcrumb">
					<a href="index.html" title="Start">Start</a>
				</div>
            </div>
        </header>

        <section id="content" class="container">
            
			<div id="sidebar">
				<div id="docname">
					<# if (String.IsNullOrEmpty(Repository.ProjectInfo.LogoPath))
					{#>
						<a href="index.html" class="pagelink"><h1><#= Repository.ProjectInfo.ProjectName #></h1></a>
					<#}
					else
					{#>
						<a href="index.html" class="pagelink"><img src="<#= Path.GetFileName(Repository.ProjectInfo.LogoPath) #>" title="<#= Repository.ProjectInfo.ProjectName #>"/></a>
					<#}#>
				</div>
    
				<div id="navigation-container" data-nav="index">		
				</div>				
			</div>

			<div id="documentation">
				<div id="documentation-wrapper">
					<div id="header">
						<h2 class="type-title"><#= Strings.By #> <#= Repository.ProjectInfo.Author != null ? Repository.ProjectInfo.Author : string.Empty #></h2>
						<# if(!string.IsNullOrEmpty(Repository.ProjectInfo.VersionNumber)) { #>
							<span class="namespace-title">Version <#= Repository.ProjectInfo.VersionNumber != null ? Repository.ProjectInfo.VersionNumber : string.Empty #></span>
						<# } #>
					</div>
					<div id="pagecontent">
					
						<h3 class="box-title first-heading"><#= Strings.Description #></h3>
						<div class="divider">
						<span></span>
						</div>

						<div class="text-box markdown">
							<# if(Repository.ProjectInfo.Description.Count > 0 && Repository.ProjectInfo.Description.ContainsKey(CurrentLanguage)) { #>
								<#= new Markdown().Transform(Repository.ProjectInfo.Description[CurrentLanguage]) #>
							<# } else if(Repository.ProjectInfo.Description.Count > 0) { #>
								<#= new Markdown().Transform(Repository.ProjectInfo.Description["default"]) #>
							<# } #>
						</div>

					</div>
				</div>
			</div>

        </section>

    </body>
</html>

<#+ public string CurrentLanguage { get; set; }
	public IStrings Strings { get; set; }
	public SDRepository Repository { get; set; } #>