<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Repository.Members" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="SharpDox.UML" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<div id="<#= SDMember.Guid #>" class="typesite">
	<div id="header">
		<h2 class="type-title"><#= SDMember.Name #></h2>
		<span class="namespace-title"><#= Strings.DeclaringType #>: <#= SDType.Fullname #></span>
	</div>

	<div id="pagecontent">

		<h3 class="box-title first-heading"><#= Strings.Syntax #></h3>
		<div class="divider">
			<span></span>
		</div>
		<div class="syntax-box">
			<pre class="wrap-pre"><code><#= WebUtility.HtmlEncode(SDMember.Syntax) #></code></pre>
		</div>
        
		<# if(SDMember.Documentation.Count > 0) { #>

			<# if(SDMember.Documentation[CurrentLanguage].Summary.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Summary #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMember.Documentation[CurrentLanguage].Summary.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMember.Documentation[CurrentLanguage].Remarks.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Remarks #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMember.Documentation[CurrentLanguage].Remarks.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMember.Documentation[CurrentLanguage].Example.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Example #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMember.Documentation[CurrentLanguage].Example.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMember.Documentation[CurrentLanguage].Returns.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Returns #></h3>
				<div class="doc-box">
					<#= new Markdown().Transform(SDMember.Documentation[CurrentLanguage].Returns.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMember.Documentation[CurrentLanguage].Exceptions.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Exceptions #></h3>
				<div class="doc-box markdown">
					<# foreach(var exception in SDMember.Documentation[CurrentLanguage].Exceptions) { #>
						<p><#= exception.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(exception.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(SDMember.Documentation[CurrentLanguage].Params.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Parameters #></h3>
				<div class="doc-box markdown">
					<# foreach(var parameter in SDMember.Documentation[CurrentLanguage].Params) { #>
						<p><#= parameter.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(parameter.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(SDMember.Documentation[CurrentLanguage].TypeParams.Count > 0) { #>
				<h3 class="box-title"><#= Strings.TypeParameters #></h3>
				<div class="doc-box markdown">
					<# foreach(var typeParameter in SDMember.Documentation[CurrentLanguage].TypeParams) { #>
						<p><#= typeParameter.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(typeParameter.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

		<# } #>

		<# if(SDMember is SDMethod && !((SDMethod)SDMember).IsSequenceDiagramEmpty()) { #>
			<div id="sd-sequence-diagram">
				<#	var sequenceSvg = ((SDMethod)SDMember).GetSequenceDiagram(Repository.GetAllTypes()).ToSvg(530);
					var template = new Templater(Repository, sequenceSvg); 
					var helper = new Helper(Repository); #>
				<#= template.TransformText(helper.TransformLinkToken) #>
			</div>
			<div class="legend"><p><#= Strings.PanZoom #></p></div>
		<# } #>

	</div>
</div>

<#+ public IStrings Strings { get; set; }
	public string CurrentLanguage { get; set; }
	public SDRepository Repository { get; set; }
    public SDType SDType { get; set; }
	public SDMember SDMember { get; set; } #>