<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><#= Repository.ProjectInfo.ProjectName #> - <#= Namespace.Fullname #></title>
        <meta name="viewport" content="width=device-width">

		<link rel="stylesheet" type="text/css" href="../stylesheets/reset.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/font.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/typography.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/layout.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/elements.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/markdown.css" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/vs.css" />

		<script src="../js/vendor/jquery.js"></script>
		<script src="../js/vendor/highlight.pack.js"></script>
		<script src="../js/Iframe.js"></script>

		<script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>        
       
	   <div id="documentation-wrapper">
			<div id="header">
				<h2 class="type-title"><#= Namespace.Fullname #></h2>
				<span class="namespace-title">Assembly: <#= Namespace.Assemblyname #></span>
			</div>
			<div id="pagecontent">
					
				<# if(Namespace.Description.Count != 0 && Namespace.Description.ContainsKey(CurrentLanguage)) { #>
					<h3 class="box-title first-heading"><#= Strings.Description #></h3>
					<div class="divider">
					<span></span>
					</div>
					<div class="text-box markdown">
						<#	var template = new Templater(Repository, Namespace.Description[CurrentLanguage]); 
							var helper = new Helper(Repository);
							var namespaceDescription = template.TransformText(helper.TransformLinkToken); #>

						<#= new Markdown().Transform(namespaceDescription) #>
					</div>
					<h3 class="box-title"><#= Strings.Types #></h3>

				<# } else { #>

					<h3 class="box-title first-heading"><#= Strings.Types #></h3>
					<div class="divider">
					<span></span>
					</div>

				<# } #>

				<div class="table-box">
					<table>
						<thead>
							<tr>
								<td></td>
								<td>Name</td>
								<td>Description</td>
							</tr>
						</thead>
						<tbody>			

							<# var even = false; 
							foreach(var type in Namespace.Types) { 
								var sdType = (SDType)Repository.GetTypeByIdentifier(type.Identifier); #>

								<tr <# if(even) { even = false; #> class="even" <# } else { even = true; } #>>
									<td class="iconColumn">
										<img alt="Class-Icon" src="../images/icons/Class_<#= sdType.Accessibility #>.png">
									</td>
									<td>
										<a title="<#= sdType.Name #>" href="../type/<#= sdType.Guid #>.html"><#= sdType.Name #></a>
									</td>	
									<td class="markdown">
										<# if(sdType.Documentation.ContainsKey(CurrentLanguage)) { #>
											<#= new Markdown().Transform(sdType.Documentation[CurrentLanguage].Summary.ToString()) #>
										<# } #>
									</td>
								</tr>

							<# } #>

						</tbody>
					</table>
				</div>

				<# if(Namespace.Uses.Count > 0) { #>
					<h3 class="box-title"><#= Strings.Uses #></h3>
					<div class="list-box">
						<ul>
						<# foreach(var use in Namespace.Uses) { #>
							<li><a href="../namespace/<#= use.Guid #>.html"><#= use.Fullname #></a></li>
						<# } #>
						</ul>
					</div>
				<# } #>

				<# if(Namespace.UsedBy.Count > 0) { #>
					<h3 class="box-title"><#= Strings.UsedBy #></h3>
					<div class="list-box">
						<ul>
						<# foreach(var used in Namespace.UsedBy) { #>
							<li><a href="../namespace/<#= used.Guid #>.html"><#= used.Fullname #></a></li>
						<# } #>
						</ul>
					</div>
				<# } #>

			</div>
		</div>
	   
    </body>
</html>

<#+ public IStrings Strings { get; set; }
	public string CurrentLanguage { get; set; }
	public SDRepository Repository { get; set; }
    public SDNamespace Namespace { get; set; } #>