StartingBuild = Starte Bauvorgang ...
BuildSuccess = Bauvorgang erfolgreich beendet.
StartingStep = Starte Schritt: "{0}"
StepCheckConfig = Checke Konfiguration
StepParseProject = Lese Projektdatei
StepParseCode = Lese Code
StepExport = Exportiere Dokumentation
StepEnd = Finalisiere Bauvorgang
ParsingProject = Lese Projekt
ParseTokens = Lese Tokens
ParsingDescriptions = Lese Beschreibung
ParsingNav = Lese Navigation
NoDocLanguage = Bitte eine standard Sprache ausw채hlen!
NoProjectNameGiven = Kein Projektname angegeben. Bitte Projektname eingeben und erneut versuchen.
NoProjectGiven = Kein Projekt angegeben. Bitte Projekt w채hlen und erneut versuchen.
ProjectNotFound = Es konnte kein Projekt am angegebenen Pfad gefunden werden.
NoOutputPathGiven = Kein Ausgabepfad angegeben. Bitte Ausgabepfad w채hlen und erneut versuchen.
OutputPathNotFound = Ausgabepfad konnte nicht gefunden werden.
BuildStopped = Bauvorgang wurde gestoppt!
CouldNotEndBuild = Die Dokumentation konnte nicht erstellt werden.
RequirementError = Es gab ein Problem mit den Vorraussetzungen eines oder mehrere Exportern. Siehe Bauausgabe f체r weitere Informationen.
RunningExporter = Starte Exporter: "{0}"