StartingBuild = Starting build
BuildSuccess = Build ended successfully
StartingStep = Starting step: "{0}"
StepCheckConfig = Check config
StepParseProject = Parsing project file
StepParseCode = Parsing code
StepExport = Export documentation
StepEnd = Finalizing build
ParsingProject = Parsing project
ParseTokens = Parsing tokens
ParsingDescriptions = Parsing descriptions
ParsingNav = Parsing navigation file
NoDocLanguage = Please select a default language!
NoProjectNameGiven = No project name given. Please enter a project name and try again.
NoProjectGiven = No Project given. Please select a project and try again.
ProjectNotFound = No project found at the given path.
NoOutputPathGiven = No output path given. Please select a path and try again.
OutputPathNotFound = Output path not found.
BuildStopped = Build stopped!
CouldNotEndBuild = Could not build documentation.
RequirementError = There was an error with the requirements of one or more exporters. Please check the output window.
RunningExporter = Starting exporter: "{0}"
