Dieses Tutorial soll einen Überblick darüber geben, wie einfach neue Plugins für **sharpDox** 
erstellt werden können. Dafür wird ein Plugin erstellt, welches eine neue Einstellungsseite mit 
eigenen Einstellungen in der GUI registriert und einen CSV Export für alle Methoden erstellt.

Dazu wird zunächst ein neues Klassenbiliotheks-Projekt in Visual Studio angelegt. Benötigt 
werden Referenzen auf _SharpDox.Model_, _SharpDox.Sdk_, _SharpDox.Ressources_ und _System.Xaml_. 
Der erste Schritt ist die Erstellung der Konfigurationsklasse. Dazu wird eine neue Klasse 
_CSVConfig.cs_ mit folgendem Inhalt angelegt:

	using System;
	using System.ComponentModel;
	using SharpDox.Sdk.Config;

	namespace CSVExporter
	{
		// Die Klasse implementiert das Interface IConfigSection
		public class CSVConfig : IConfigSection
		{
			// An diesem Event registriert sich der ConfigController und sollte
			// bei der Änderungen einer Einstellung aufgerufen werden. Damit
			// wird der ConfigController über die Änderung informiert.
			public event PropertyChangedEventHandler PropertyChanged;
			protected void OnPropertyChanged(string propertyName)
			{
				PropertyChangedEventHandler handler = PropertyChanged;
				if (handler != null) handler(this, new PropertyChangedEventArgs(propertyName));
			}

			// Die ist die eigentliche Einstellung.
			private string _divider = string.Empty;
			public string Divider { get { return _divider; } set { _divider = value; OnPropertyChanged("Divider"); } }

			// Hier muss eine GUID eingefügt werden.
			// GUIDs können z.B. auf www.guidgen.com generiert werden.
			// Diese wird genutzt, um die Einstellungen in der 
			// gespeicherten .sharpDox Konfiguration zu identifizieren.
			public Guid Guid { get { return new Guid("463e2a9d-5d26-42ac-8a02-012928988c79"); } }
		}
	}

In diesem Beispiel wird lediglich eine Einstellung zur Angabe des Trennzeichens hinzugefügt. 
Damit diese Konfiguration von einem Benutzer verwendet werden kann, wird eine Konfigurationsseite 
in der GUI benötigt.

Dazu wird ein WPF Benutzersteuerelement _CSVConfigPage_ erstellt. Durch die Referenzierung der 
Bibliothek _SharpDox.Ressources_ können die WPF Designs von sharpDox für jede Konfigurationsseite 
verwendet werden. Dazu sind lediglich Verweise in der XAML Datei notwendig. Die folgenden zwei 
Codebeispiele zeigen die Implementierung der Konfigurationsseite.

	using SharpDox.Sdk.UI;

	namespace CSVExporter
	{
		public partial class CSVConfigPage : IPage
		{
			public CSVConfigPage(CSVConfig csvConfig)
			{
				DataContext = csvConfig;
				InitializeComponent();
			}

			public string PageName { get { return "CSV"; } }
			public new int Height { get { return int.Parse(mainGrid.Height.ToString()); } }
			public new int Width { get { return int.Parse(mainGrid.Width.ToString()); } }
		}
	}

Und die XAML-Datei:

	<UserControl x:Class="CSVExporter.CSVConfigPage"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 mc:Ignorable="d" 
				 d:DesignHeight="50" d:DesignWidth="385">
		
		<UserControl.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/SharpDox.Resources;component/Resources/SharpDox.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</UserControl.Resources>

		<Grid Name="mainGrid" Height="50" Width="385">
			<StackPanel Height="Auto" HorizontalAlignment="Left" Margin="15,0,15,0" Name="stackPanel2" VerticalAlignment="Top" Width="Auto">
				<DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="355">
					<Label Content="Trennzeichen:" Width="150" Height="Auto" Name="label1" Style="{StaticResource BodyText}" />
					<TextBox Height="Auto" Name="tbDivider" Width="Auto" DockPanel.Dock="Right" Tag="Divider" Text="{Binding Divider}" Style="{StaticResource TextBox}" />
				</DockPanel>
			</StackPanel>
		</Grid>
	</UserControl>

Der letzte Schritt zur Erstellung des CSV Exporters ist der Exportvorgang selbst. Dazu wird eine 
Datei _CSVExport.cs_ mit folgendem Inhalt erstellt:

	using System;
	using System.IO;
	using System.Linq;
	using SharpDox.Model.Repository;
	using SharpDox.Sdk.Exporter;

	namespace CSVExporter
	{
		public class CSVExport : IExporter
		{
			/// <summary>
			/// An diesem Event lauscht sharpDox, um über Statusnachrichten
			/// beachrichtigt zu werden. Die Nachrichten werden im 
			/// Fortschrittsbalken angezeigt.
			/// </summary>
			public event Action<string> OnStepMessage;
			
			/// <summary>
			/// An diesem Event lauscht sharpDox, um über Statusaktualisierungen
			/// beachrichtigt zu werden. Diese lassen den sekundären Fortschrittsbalken
			/// fortschreiten.
			/// </summary>
			public event Action<int> OnStepProgress;

			private readonly CSVConfig _csvConfig;

			public CSVExport(CSVConfig csvConfig)
			{
				// Holen unserer Konfiguration
				_csvConfig = csvConfig;
			}

			// Die Export Funktion bekommt das eingelesene Projekt und 
			// einen Ausgabepfad übergeben. Nun kann mit den Entitäten im Repository
			// verfahren werden wie es gewünscht ist. In diesem Fall wird für jeden 
			// nicht projektfremden Typen ein Eintrag in einer CSV Datei erstellt.
			// Diese wird dann im Ausgabepfad gespeichert.
			public void Export(SDRepository repository, string outputPath)
			{
				var csv = string.Empty;
				var types = repository.GetAllTypes().OfType<SDType>().Where(o => !o.IsProjectStranger);
				
				foreach (var type in types)
				{
					ExecuteOnStepMessage("Erstelle Eintrag für " + type.Fullname);
					csv += string.Format("{1}{0}{2}{0}{3}", _csvConfig.Divider, type.Fullname, type.Name, type.Namespace) + System.Environment.NewLine;
				}

				File.WriteAllText(Path.Combine(outputPath, "methods.csv"), csv);
			}

			private void ExecuteOnStepMessage(string message)
			{
				var handler = OnStepMessage;
				if (handler != null)
				{
					handler(message);
				}
			}

			private void ExecuteOnStepProgress(int progress)
			{
				var handler = OnStepProgress;
				if (handler != null)
				{
					handler(progress);
				}
			}

			// Der Name wird des Exporter wird als Unterordner im Ausgabepfad erzeugt.
			// Der komplette Ausgabepfad wird der Export-Funktion übergeben.
			public string ExporterName { get { return "csv"; } }
			
			// Der Name des Plugin-Autors.
			// Wird in der Exporter-Auswahl angezeigt.
			public string Author { get { return "Gerrit 'Geaz' Gazic"; } }

			// Eine kleine Plugin-Beschreibung.
			// Wird in der Exporter-Auswahl angezeigt.
			public string Description { get { return "A small csv example plugin for sharpDox"; } }
		}
	}

Damit wäre ein komplettes, rudimentäres Plugin für **sharpDox** fertiggestellt. Die resultierende 
DLL-Datei wird anschließend einfach in den _plugin_ Ordner von **sharpDox** kopiert. 
Damit wird das Plugin beim Start registriert. Das Beispiel auf dieser Seite kann 
[hier](https://github.com/Geaz/SharpDox.Examples.Plugins.CVS "CSV-Exporter") heruntergeladen werden.