Die Benutzung von **sharpDox** gestaltet sich, im Gegensatz zu manch anderen Dokumentationstools, 
als sehr einfach. Nachdem **sharpDox** heruntergeladen und entpackt wurde, kann es über die 
_Sharpdox.Core.exe_ gestartet werden.

![Shell]({{image-link:sdi.startSD.png}})

Entwicklern ist es möglich, für **sharpDox** neue Benutzeroberflächen zu implementierten. 
Sind mehrere dieser Benutzeroberflächen im Ordner _shells_ von **sharpDox** vorhanden, 
bietet das Programm dem Benutzer eine Auswahl der registrierten Benutzeroberflächen an. 
Sollte nur eine Benutzeroberfläche benötigt werden, können die übrigen Oberflächen bedenkenlos 
aus dem _shells_ Ordner entfernt werden.

Es empfiehlt sich **sharpDox** das erstemal mit der GUI zu starten. 
Mittels der GUI kann die Konfiguration der eigenen Dokumentation einfach angepasst werden. 
Je nach registrierten Plugins bietet die GUI unterschiedliche Konfigurationspunkte an 
(Unter dem Menüpunkt “Exporteinstellungen”).

![Introduction]({{image-link:sdi.introduction.png}})

**sharpDox** ermöglicht es Entwicklern verschiedene Ausgabeformate für eine Dokumentation zu 
erstellen. Dies versetzt den Benutzer in die Lage die Ausgabeform der Dokumentation zu beeinflussen.
Zum Beispiel kann neben der CHM-Dokumentation, für die das Plugin “chm” im plugins Ordner verantwortlich 
ist, eine WordPress Dokumentation erstellt werden. Dazu muss lediglich das WordPress 
Plugin heruntergeladen werden und in den _plugins_ Ordner entpackt werden. 
Beim Start von sharpDox wird der Exporter registriert und während des Bauvorgangs ausgeführt.

Wurden alle Einstellungen getätigt und die Konfiguration gespeichert, kann die Dokumentation 
gebaut werden. Dazu wird der Navigationspunkt Bauen ausgewählt und über _Start_ der Bauvorgang 
gestartet. Nachdem der Bauvorgang erfolgreich abgeschlossen wurde, befindet sich für jeden 
registrierten Exporter ein Unterordner im Ausgabepfad, in denen sich die erstellten Dokumentationen 
befinden.

Viel Spaß mit **sharpDox**!