Mit **sharpDox** ist es möglich mehrsprachige Dokumentationen zu erstellen.
Für Artikel kann jeder beliebige Name genommen werde, da in der Navigationsdatei direkt auf diesen referenziert wird.
Bei Navigationen, Namensraum-Beschreibungen und Projektbeschreibungen wird der Dateiname geändert. Hier einige Beispiele:

**Namensraum-Beschreibungen**

	Original: SharpDox.Sdk.sdnd
	Übersetzt: de.SharpDox.Sdk.sdnd

**Projektbeschreibung**

	Original: default.sdpd
	Übersetzt: de.sdpd

**Navigation**

	Original: default.sdnav
	Übersetzt: de.sdnav

Da in den Visual Studio Kommentaren keine Mehrsprachigkeit angedacht ist, müssen die Inline-Kommentare etwas verändert werden. Damit kann **sharpDox** mehrsprachige Code-Dokumentationen erstellen.

**Code-Dokumentation**

	Original:
	<summary>SUMMARY</summary>
	<remarks>REMARKS</remarks>
	[...]

	Übersetzt:
	<default>
		<summary>SUMMARY</summary>
		<remarks>REMARKS</remarks>
		[...]
	</default>
	<en>
		<summary>EN_SUMMARY</summary>
		<remarks>EN_REMARKS</remarks>
		[...]
	</en>