<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #>

<html>
    <head>
        <title><#= ProjectInfo.ProjectName #></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
		<div id="header">
			<h2 class="type-title"><#= ProjectInfo.ProjectName #></h2>
			<span class="namespace-title">by <#= !string.IsNullOrEmpty(ProjectInfo.Author) ? ProjectInfo.Author : "" #></span>
		</div>
		<div id="subheader">
			<a href="<#= ProjectInfo.ProjectName.Replace(" ", "") #>-Index.html">Start</a>
		</div>
		
		<div id="content">
			<div class="markdown">
				<# var language = ProjectInfo.Description.ContainsKey(CurrentLanguage) ? CurrentLanguage : "default"; #>
				<#= ProjectInfo.Description != null ? new Markdown().Transform(ProjectInfo.Description[language]) : "" #>
			</div>
		</div>
    </body>
</html>

<#+ public SDProjectInfo ProjectInfo { get; set; } 
	public string CurrentLanguage { get; set; } #>