<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Repository.Members" #>
<#@ import namespace="SharpDox.Plugins.Chm.Templates.Strings" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.UML" #>
<#@ import namespace="MarkdownSharp" #>

<div id="<#= SDMethod.Guid #>" class="typesite">
	<div id="header">
		<h2 class="type-title"><#= SDMethod.Name #></h2>
		<span class="namespace-title"><#= SDType.Namespace.Fullname #></span>
	</div>
	<div id="subheader">
		<a href="<#= ProjectInfo.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= SDNamespace.Guid #>.html"><#= SDNamespace.Fullname #></a> > <a href="<#= SDType.Guid #>.html"><#= SDType.Name #> > <a href="<#= SDMethod.Guid #>.html"><#= SDMethod.Name #></a>
	</div>

	<div id="content">
		<h3 class="box-title"><#= Strings.Syntax #></h3>
		<div class="syntax-box">
			<#= WebUtility.HtmlEncode(SDMethod.Syntax) #>
		</div>
        
		<# if(SDMethod.Documentation.Count > 0) { #>

			<# var language = SDMethod.Documentation.ContainsKey(CurrentLanguage) ? CurrentLanguage : "default";
			if(SDMethod.Documentation[language].Summary.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Summary #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMethod.Documentation[language].Summary.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMethod.Documentation[language].Remarks.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Remarks #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMethod.Documentation[language].Remarks.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMethod.Documentation[language].Example.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Example #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMethod.Documentation[language].Example.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMethod.Documentation[language].Returns.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Returns #></h3>
				<div class="doc-box markdown">
					<#= new Markdown().Transform(SDMethod.Documentation[language].Returns.ToMarkdown()) #>
				</div>
			<# } #>

			<# if(SDMethod.Documentation[language].Exceptions.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Exceptions #></h3>
				<div class="doc-box markdown">
					<# foreach(var exception in SDMethod.Documentation[language].Exceptions) { #>
						<p><#= exception.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(exception.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(SDMethod.Documentation[language].Params.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Parameters #></h3>
				<div class="doc-box markdown">
					<# foreach(var parameter in SDMethod.Documentation[language].Params) { #>
						<p><#= parameter.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(parameter.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

			<# if(SDMethod.Documentation[language].TypeParams.Count > 0) { #>
				<h3 class="box-title"><#= Strings.TypeParameters #></h3>
				<div class="doc-box markdown">
					<# foreach(var typeParameter in SDMethod.Documentation[language].TypeParams) { #>
						<p><#= typeParameter.Key #></p>
						<div class="inline">
							<#= new Markdown().Transform(typeParameter.Value.ToMarkdown()) #>
						</div>
					<# } #>
				</div>
			<# } #>

		<# } #>

		<#	if(!SDMethod.IsSequenceDiagramEmpty()) { 
			SDMethod.GetSequenceDiagram(SDRepository.GetAllTypes()).ToPng(Path.Combine(TmpFilepath, "diagrams", SDMethod.Guid + ".png")); #>

			<div class="diagram-box">
				<img class="diagram-image" src="diagrams/<#= SDMethod.Guid #>.png"/>
			</div>

		<# } #>
	</div>
</div>

<#+ 
public SDType SDType { get; set; } 
public SDMethod SDMethod { get; set; } 
public SDNamespace SDNamespace { get; set; }
public SDProjectInfo ProjectInfo { get; set; }
public string CurrentLanguage { get; set; }
public IStrings Strings { get; set; }
public SDRepository SDRepository { get; set; }
public string TmpFilepath { get; set; }
#>