<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Plugins.Chm.Templates.Strings" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="SharpDox.Sdk" #>
<#@ import namespace="MarkdownSharp" #>

<html>
    <head>
        <title><#= SDNamespace.Fullname #></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>     
		<div id="header">
			<h2 class="type-title"><#= SDNamespace.Fullname #></h2>
			<span class="namespace-title">Assembly: <#= SDNamespace.Assemblyname #></span>
		</div>
		<div id="subheader">
			<a href="<#= ProjectInfo.ProjectName.Replace(" ", "") #>-Index.html">Start</a> > <a href="<#= SDNamespace.Guid #>.html"><#= SDNamespace.Fullname #></a>
		</div>

		<div id="content">
			<# var language = SDNamespace.Description.ContainsKey(CurrentLanguage) ? CurrentLanguage : "default";
			if(SDNamespace.Description.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Description #></h3>
				<div class="text-box markdown description">
					<#	if(SDNamespace.Description != null)
						{
							var template = new Templater(SDRepository, SDNamespace.Description[language].ToString()); 
							var namespaceDescription = template.TransformText(Helper.TransformLinkToken); #>

							<#= new Markdown().Transform(namespaceDescription) #>
					<# } #>
				</div>
			<# } #>

			<h2 class="box-title"><#= Strings.Types #></h2>
			<div class="table-box">
				<table>
					<thead>
						<tr>
							<td></td>
							<td><#= Strings.Name #></td>
							<td><#= Strings.Description #></td>
						</tr>
					</thead>
					<tbody>

					<# foreach(var type in SDNamespace.Types) { 
						var sdType = (SDType)SDRepository.GetTypeByIdentifier(type.Identifier); 						
						var typeLanguage = sdType.Documentation.ContainsKey(CurrentLanguage) ? CurrentLanguage : "default"; #>

						<tr>
							<td class="icon-column">
								<img alt="Class-Icon" src="icons/Class_<#= sdType.Accessibility #>.png">
							</td>
							<td>
								<a title="<#= sdType.Name #>" href="<#= sdType.Guid #>.html"><#= sdType.Name #></a>
							</td>	
							<td class="markdown">
								<# if(sdType.Documentation.Count > 0 && sdType.Documentation[typeLanguage].Summary.Count > 0) { #>
									<#= new Markdown().Transform(sdType.Documentation[typeLanguage].Summary.ToMarkdown()) #>
								<# } #>
							</td>
						</tr>

					<# } #>

					</tbody>
				</table>
			</div>

			<# if(SDNamespace.Uses.Count > 0) { #>
				<h3 class="box-title"><#= Strings.Uses #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var use in SDNamespace.Uses) { #>
						<li><a href="<#= use.Fullname #>.html"><#= use.Fullname #></a></li>
					<# } #>
					</ul>
				</div>
			<# } #>

			<# if(SDNamespace.UsedBy.Count > 0) { #>
				<h3 class="box-title"><#= Strings.UsedBy #></h3>
				<div class="list-box">
					<ul>
					<# foreach(var used in SDNamespace.UsedBy) { #>
						<li><a href="<#= used.Fullname #>.html"><#= used.Fullname #></a></li>
					<# } #>
					</ul>
				</div>
			<# } #>

		</div>
    </body>
</html>

<#+ 
public SDNamespace SDNamespace { get; set; }
public SDRepository SDRepository { get; set; }
public SDProjectInfo ProjectInfo { get; set; }
public string CurrentLanguage { get; set; }
public IStrings Strings { get; set; }
 #>