Start = Starte CHM-Exporter
CreateStylesheet = Creating stylesheet
CreateIndex = Erstelle Index
CreateToc = Erstelle TOC
CreateProject = Erstelle Projekt
CreateArticles = Erstelle Artikel
CreateNamespaces = Erstelle Namespaces
CreateTypes = Erstelle Typen
CreateFields = Erstelle Felder
CreateEvents = Erstelle Events
CreateProperties = Erstelle Eigenschaften
CreateMethods = Erstelle Methoden
Compiling = Kompiliere CHM
Saving = Speichere CHM
Cleaning = Bereinige Ordner
DefaultColorsHeaderText = Standardfarben
CustomColorHeaderText = Benutzerdefinierte Farbe
Reset = Reset
BackgroundColor = Hintergrundfarbe
TextColor = Textfarbe
LinkColor = Linkfarbe
LinkHoverColor = Hover Linkfarbe
TableHeaderBackgroundColor = Tabellenkopf Farbe
TableHeaderBorderColor = Tabellenkopf-Rahmenfarbe
BreadCrumbBackgroundColor = Tabellenkopf-Hintergrundfarbe
BreadCrumbBorderColor = Breadcrumb-Rahmenfarbe
BreadCrumbLinkColor = Breadcrumb-Linkfarbe
BreadCrumbLinkHoverColor = Hover Breadcrumb-Linkfarbe
SyntaxBoxBackgroundColor = Syntaxbox-Hintergrundfarbe
SyntaxBoxBorderColor = Syntaxbox-Rahmenfarbe
SyntaxBoxTextColor = Syntaxbox-Textfarbe