NoDocLanguage = Bitte eine standard Sprache auswählen!
NoProjectNameGiven = Kein Projektname angegeben. Bitte Projektname eingeben und erneut versuchen.
NoProjectGiven = Kein Projekt angegeben. Bitte Projekt wählen und erneut versuchen.
ProjectNotFound = Es konnte kein Projekt am angegebenen Pfad gefunden werden.
NoOutputPathGiven = Kein Ausgabepfad angegeben. Bitte Ausgabepfad wählen und erneut versuchen.
OutputPathNotFound = Ausgabepfad konnte nicht gefunden werden.
LoadingSolution = Lade Lösung. Dauer variert mit der Projektgröße ...
ProjectsLoaded = {0} Codezeilen ({1:f1} MB) in {2} Dateien in {3} Projekten geladen ...
ParsingSolution = Lese Lösung. Dauer variiert mit der Projektgröße ...
ParsingNamespace = Lese Namensraum
ParsingClass = Lese Klasse
ParsingMethod = Lese Methode
ParsingUseings = Lese Useings
CreateClassDiagrams = Erstelle Klassendiagramme
CreateSequenceDiagrams = Erstelle Sequenzdiagramme
StartExporter = Starte Exporter
StartingParse = Starte Einlesen
ParseSuccess = Einlesen erfolgreich beendet.
ParseStopped = Einlesen gestoppt!
CouldNotEndParse = Die Dokumentation konnte nicht eingelesen werden.
ReadingProject = Lese Projekt
StartingBuild = Starte Bauvorgang ...
BuildSuccess = Bauvorgang erfolgreich beendet.
BuildStopped = Bauvorgang wurde gestoppt!
CouldNotEndBuild = Die Dokumentation konnte nicht erstellt werden.
RequirementError = Es gab ein Problem mit den Vorraussetzungen eines oder mehrere Exportern. Siehe Bauausgabe für weitere Informationen.
