GeneralSettings = Allgemeine Einstellungen
ExportSettings = Exporteinstellungen
Build = Bauen
SelectExportSetting = Bitte eine Option wählen
VisibilitySettings = Sichtbarkeitseinstellungen
New = Neu
Load = Laden
Save = Speichern
SaveAs = Speichern unter
RecentProjects = Letzten Projekte
Start = Start
Stop = Stop
ProjectName = Projektname
Versionnumber = Versionsnummer
Author = Autor / Firma
Logo = Logo
ProjectPath = Projektpfad
DocLanguage = Dokusprache
OutputPath = Ausgabepfad
PleaseWait = Bitte warten ...
SeeBuild = Siehe Bauseite für Details!
LastBuild = LETZTER BAU
RefreshTree = aktualisieren
IncludeAll = Alle einschließen
HidePrivate = Alle "private" Mitglieder ausschließen
HideProtected = Alle "protected" Mitglieder ausschließen
HideInternal = Alle "internal" Mitglieder ausschließen
