NewConfig = Neue Konfiguration
Never = NIE
StartSD = Starte sharpDox ...
NoShells = Keine Shells registriert. Es wird mindestens eine Shell benötigt, um sharpDox auszuführen.
MoreShells = Es ist mehr als eine Shell registriert. Welche soll gestartet werden?
ConfigTitle = Allgemeine Einstellungen
ProjectName = Projektname
VersionNumber = Versionsnummer
Author = Autor
AuthorUrl = Autoren Homepage
ProjectUrl = Projekt Homepage
LogoPath = Logopfad
InputPath = Eingabepfad
ExcludedIdentifiers = Ausgeschlossene Mitglieder
Exporters = Exporter
OutputPath = Ausgabepfad
DocLanguage = Dokusprache
