The exporter namespace provides the interface to implement custom exporters for **sharpDox**. Following an example how to implement a custom exporter:

	using SharpDox.Model;
	using SharpDox.Model.Repository;
	using SharpDox.Sdk.Exporter;
	using System;

	namespace ExampleExporter
	{
	    public class ExampleExporter : IExporter
	    {
			public event Action<string> OnRequirementsWarning;
	        public event Action<string> OnStepMessage;
	        public event Action<int> OnStepProgress;
	
			public bool CheckRequirements()
			{
				// Check for requirements
			}
	
	        public void Export(SDProject sdProject, string outputPath)
	        {
	            //Exportcode
	        }
	
	        public string ExporterName { get { return "example"; } }
	    }
	}

Look [here]({{article-link:exporter-tutorial}}) for an advanced tutorial.