<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 

<#  
var sdNamespaces = Repository.GetAllNamespaces();
for (int i = 0; i < sdNamespaces.Count; i++)
{ 
	var sdNamespace = sdNamespaces[i];
	var namespaceNavTemplate = new NamespaceNavTemplate { Namespace = sdNamespace }; #>	
	<#= string.Format("{{\"type\":\"namespaceLink\", \"title\":\"{0}\", \"guid\":\"{1}\", \"children\":[{2}]}}", sdNamespace.Fullname, sdNamespace.Guid, namespaceNavTemplate.TransformText()) #>
<# 
	if(i != sdNamespaces.Count - 1) #> , <#
} #>

<#+	public SDRepository Repository { get; set; } #>