<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>

<#  for (int i = 0; i < Article.Children.Count; i++)
	{
		var article = Article.Children[i];

		if (article.Content == "SDDoc")
		{ #>		
			<# var apiNavTemplate = new ApiNavTemplate { Repository = Repository }; #>						
			<#= string.Format("{{\"type\":\"api\", \"title\":\"{0}\", \"children\":[{1}]}}", article.Title, apiNavTemplate.TransformText()) #>
		<# }
		else if (!string.IsNullOrEmpty(article.Content))
		{ #>
			<# var articleNavTemplate = new ArticleNavTemplate { Article = article, Repository = Repository }; #>		
			<#= string.Format("{{\"type\":\"link\", \"title\":\"{0}\", \"children\":[{1}]}}", article.Title, articleNavTemplate.TransformText()) #>
		<# }
		else
		{ #>
			<# var articleNavTemplate = new ArticleNavTemplate { Article = article, Repository = Repository }; #>
			<#= string.Format("{{\"type\":\"placeholder\", \"title\":\"{0}\", \"children\":[{1}]}}", article.Title, articleNavTemplate.TransformText()) #>
		<# }

		if(i != Article.Children.Count - 1) #> , <#
	} #>

<#+	public SDArticle Article { get; set; }
	public SDRepository Repository { get; set; } #>