<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul id="navigation">

<#= string.Format("<li class='navtitle'>{0}</li>", Strings.Navigation) #>
<# if(Repository.Articles.Count > 0) {
		var articles = Repository.Articles.ContainsKey(CurrentLanguage) ? Repository.Articles[CurrentLanguage] : Repository.Articles["default"];
		foreach (var article in articles)
		{
			if (article.Content == "SDDoc")
			{ #>
				<#= string.Format("<li><a class='pagelink' href='#' data-nav='{0}'><i class='icon-chevron-sign-right'></i> <p>{1}</p></a></li>", "api", article.Title) #>
			<# }
			else if (!string.IsNullOrEmpty(article.Content))
			{ #>
				<#= string.Format("<li><a class='pagelink' href='article/{0}.html'><i class='icon-link'></i> <p>{1}</p></a></li>", article.Title.Replace(" ", "_"), article.Title) #>
			<# }
			else
			{ #>
				<#= string.Format("<li><a class='pagelink' href='#' data-nav='{0}'><i class='icon-chevron-sign-right'></i> <p>{0}</p></a></li>", article.Title.Replace(" ", "_"), article.Title) #>
			<# }
		}
	} else {
		var apiNavTemplate = new ApiNavTemplate { Repository = Repository }; #>
		<#= apiNavTemplate.TransformText() #>
	<# } #>

</ul>

<#+	public SDRepository Repository { get; set; }
	public string CurrentLanguage { get; set; }
	public IStrings Strings { get; set; } #>