<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>

<#  for (int i = 0; i < Namespace.Types.Count; i++)
	{ 
		var sdType = Namespace.Types[i]; #>
		<#= string.Format("{{\"type\":\"typeLink\", \"title\":\"{0}\", \"guid\":\"{1}\"}}", sdType.Name, sdType.Guid) #>
<#		if(i != Namespace.Types.Count - 1) #> , <#
	}	#>

<#+	public SDNamespace Namespace { get; set; } #>