<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Sdk.Config" #>
<#@ import namespace="MarkdownSharp" #> 
<#@ import namespace="SharpDox.Plugins.Html.Templates.Strings" #> 

<ul id="navigation">

<#= string.Format("<li class='navtitle'>{0}</li>", Namespace.Fullname) #>
<#= string.Format("<li><a class='sd-menuback' href='#' data-nav='{0}'><i class='icon-chevron-sign-left'></i> <p>{1}</p></a></li>", ApiUrl, Strings.Back) #>
<#= string.Format("<li><a class='sd-menudescription' href='namespace/{0}.html'><i class='icon-file-text-alt'></i> <p>{1}</p></a></li>", Namespace.Guid, Strings.Description) #>
<#  foreach (var sdType in Namespace.Types)
{ #>
	<#= string.Format("<li><a class='pagelink' href='type/{0}.html'><i class='icon-link'></i> <p>{1}</p></a>", sdType.Guid, sdType.Name) #>
<# } #>

</ul>

<#+	public IStrings Strings { get; set; }
	public string ApiUrl { get; set; }
	public SDNamespace Namespace { get; set; } #>