Text = Text
LinkText = Link Text
Link = Link Url
LinkTitle = Link Titel
Mandatory = erforderlich
Optional = optional
Build = Bauen
New = Neu
Load = Laden
Save = Speichern
SaveAs = Speichern unter
RecentProjects = Letzten Projekte
PleaseWait = Bitte warten ...
SeeBuild = Siehe Bauausgabe für Details!
LastBuild = LETZTER BAU
RefreshTree = aktualisieren
IncludeAll = Alle einschließen
HidePrivate = Alle "private" Mitglieder ausschließen
HideProtected = Alle "protected" Mitglieder ausschließen
HideInternal = Alle "internal" Mitglieder ausschließen
No = keine
Excluded = ausgeschlossen
Elements = element(e)
Abort = Abbrechen
NoneSelected = keine ausgewählt
VisibilitySettings = Sichtbarkeitseinstellungen