StartingBuild = 开始生成 ...
BuildSuccess = 生成成功完成
StartingStep = 开始步骤: "{0}"
StepCheckConfig = 检查配置文件
StepParseProject = 分析项目文件
StepParseCode = 分析代码
StepExport = 导出文档
StepEnd = 完成生成
ParsingProject = 分析项目
ParseTokens = 分析分词(Tokens)
ParsingDescriptions = 分析描述
ParsingNav = 分析导航文件
NoDocLanguage = 请选择默认语言
NoProjectNameGiven = 没有输入项目名称，请输入项目名称并重试。
NoProjectGiven = 没有指定项目，请选择一个项目文件并重试。
ProjectNotFound = 在指定的路径中没有找到项目。
NoOutputPathGiven = 没有指定输出路径，请指定输出路径并重试。
OutputPathNotFound = 输出路径没有找到。
BuildStopped = 生成终止！
CouldNotEndBuild = 未能生成文档。
RequirementError = 一个或多个导出程序出错，请检查输出窗口。
RunningExporter = 开始导出: "{0}"