<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Plugins.Chm" #>

/* layout */
html, body{
	margin:0;
	padding:0;
}

#header{
	padding:5px 25px;
}

#header h2{
	margin:0;
}

#subheader{
	display:block;
	background: <#= ChmConfig.BreadCrumbBackgroundColor #>;
	border-top: 1px solid <#= ChmConfig.BreadCrumbBorderColor #>;
	border-bottom: 1px solid <#= ChmConfig.BreadCrumbBorderColor #>;
	padding: 2px 25px;
	margin:0;
	margin-top:5px;
	margin-bottom:5px;
}

#subheader a{
	text-decoration:none;
	font-weight:bold;
	color: <#= ChmConfig.BreadCrumbLinkColor #>;
	font-size:12px;
}

#subheader a:hover{
	color: <#= ChmConfig.BreadCrumbLinkHoverColor #>;
}

#content {
	padding: 10px 25px;
}

.typesite{
	display:none;
}

.box-title{
	margin-top:0;
}

.namespace-title{
	font-size:1em;
	color: #AAA;
}

.syntax-box {
    background: none repeat scroll 0 0 <#= ChmConfig.SyntaxBoxBackgroundColor #>;
    border: 1px solid <#= ChmConfig.SyntaxBoxBorderColor #>;
	color: <#= ChmConfig.SyntaxBoxTextColor #>;
    padding: 5px;
}

.doc-box, .syntax-box, .table-box, .list-box, .text-box {
    margin: 10px 20px;
}

.doc-box p{
	margin:0;
}

.inline{
	margin: 0 25px;
}

.diagram-box {
    text-align: center;
	margin-top: 10px;
}

.divider {
    background-color: #DADADA;
    border-bottom: 1px solid #FFFFFF;
    height: 1px;
    margin: 0.5em 0 1.5em;
}

.divider span {
    background-color: #F58026;
    display: block;
    height: 1px;
    width: 50px;
	overflow:hidden;
}

/* #Tables
================================================== */

	.table-box{
		width: 100%;
	}

	table{
		width: 100%;
		border-spacing:0;
		border-collapse:collapse;
	}

	th{
		background: <#= ChmConfig.TableHeaderBackgroundColor #>;
	}

	.even{
		background: #F6F5F1;
	}

	td{
		padding:5px 10px 5px 10px;
	}

	td p{
		margin:0;
	}

	thead{
		background: none repeat scroll 0 0 <#= ChmConfig.TableHeaderBackgroundColor #>;
		font-family: "Segoe UI";
		font-weight: bold;
	}
	
	thead td{
		border-bottom: 1px solid <#= ChmConfig.TableHeaderBorderColor #>;
		border-top: 1px solid <#= ChmConfig.TableHeaderBorderColor #>;
	}
	
	.icon-column {
		width: 15px;
	}

/* #Lists
================================================== */

	.list-box
	{
		width: 100%;
	}

/* #Typography
================================================== */
	body {
		background: <#= ChmConfig.BackgroundColor #>;
		font: 14px/24px 'Segoe UI', 'Comic Sans MS';
		color: <#= ChmConfig.TextColor #>;
	}
	
	h1, h2, h3, h4, h5, h6 {
		color: <#= ChmConfig.TextColor #>;
		font: 60px/68px 'Segoe UI Light', 'Comic Sans MS';
	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 42pt; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 20pt; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 18pt; line-height: 34px; }
	h4 { font-size: 11pt; font-weight:600; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 11pt; line-height: 24px; }
	h6 { font-size: 11pt; line-height: 21px; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: <#= ChmConfig.LinkColor #>; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: <#= ChmConfig.LinkHoverColor #>; }
	p a, p a:visited { line-height: inherit; }

/* #Markdown
================================================== */
	.markdown img {
	  width: 100%;
	}
	.markdown strong {
	  font-weight: bold;
	}
	.markdown em {
	  font-style: italic;
	}
	.markdown ol {
	  list-style-type: decimal;
	  margin-left: 20px;
	}
	.markdown ul{
		list-style-type: disc;
		margin-left:25px;
		margin-bottom:15px;
	}
	.markdown blockquote {
	  background: #f6f5f1;
	  border: 1px solid #dadada;
	  padding: 5px;
	  margin-top: 15px;
	  margin-bottom: 15px;
	}
	.markdown blockquote p {
	  margin: 0;
	}
	.markdown pre {
	  background: #f6f5f1;
	  border: 1px solid #dadada;
	  padding: 5px;
	  margin-top: 15px;
	  margin-bottom: 15px;
	  font-family: monospace;
	  display: block;
	  overflow-x: auto;
	  overflow-y: hidden;
	}
	.markdown pre p {
	  margin: 0;
	}

<#+ 
public ChmConfig ChmConfig { get; set; }
#>