Der Local-Namensraum beinhaltet die Interfaces, um eigene _Strings_ für **sharpDox** zu erstellen. 
Die Standardsprache in **sharpDox** ist Englisch.

Beim Start von **sharpDox** wird für jede registrierte Sprachdatei eine Datei im _lang/defaults_ Ordner angelegt.
Zum Beispiel die Datei _en.SharpDox.sdlang_, die alle _Strings_ beinhaltet die im Core von **sharpDox** verwendet werden.
Falls diese _Strings_ zum Beispiel in das Spanische übersetzt werden sollen, genügt es eine Kopie der Datei in den Ordner _lang_ abzulegen. Diese Datei
muss daraufhin in _es.SharpDox.sdlang_ umbenannt werden. Jede neue Übersetzung muss mit dem zweistelligen ISO-Code der jeweiligen Sprache beginnen.
Die _Strings_ in dieser Datei können jetzt in das Spanische übersetzt werden.

Falls die Systemsprache des Hosts auf Spanisch gesetzt ist, wird **sharpDox** für die Übersetzung alle _es.*_ Dateien nehmen, um eine entsprechende Übersetzung anzuzeigen.
Falls keine Übersetzung vorhanden ist, werden die ursprünglichen _Strings_ genutzt.

Hier ein Beispiel, wie eine Sprachdatei mit einem _String_ implementiert werden kann:

	using SharpDox.Sdk.Local;

	namespace ExampleExporter
	{
	    public class ExampleStrings : ILocalStrings
	    {
	        private string _exampleString = "English String";
	
	        public string ExampleString
	        {
	            get { return _exampleString; }
	            set { _exampleString = value; }
	        }

			public string DisplayName { get { return "ExampleExporter"; } }
	    }
	}

Die Benutzung dieser _Strings_ gestaltet sich analog zu der Benutzung von konfigurationssektionen. Siehe [SharpDox.Sdk.Config]({{namespace-link:SharpDox.Sdk.Config}}) die beschreibung.