Der UI Namensraum liefert das Interface das notwendig ist, um eine eigene Seite
für die **sharpDox** GUI zu erstellen. Falls ein Plugin das _IPage_ Interface
implementiert, wird diese Seite in der Combobox der Exporteinstellungen angezeigt (ähnlich der CHM-Konfigurationsseite).

**sharpDox** kommt zudem mit einigen Styles für die GUI-Gestaltung. Diese Styles sind
auch in benutzererstellten Seiten verwendbar (siehe unten dazu die XAML-Datei).

**sharpdox** liefert Styles für die folgenden Controls:
	
- Buttons (Key: NormalButton)
- Checkbox (Key: CheckBox)
- Combobox (Key: Combobox)
- Labels (Key: BodyText, Headline, Headline2, Headline3, Description)
- TextBox (Key: TextBox)
- TextBox with button (Key: TextBoxChooser)

Hier ein Beispiel für eine leere Seite:

	using SharpDox.Sdk.UI;
	
	namespace ExampleExporter
	{
	    public partial class ExampleConfigPage : IPage
	    {
	        public ExampleConfigPage()
	        {
	            InitializeComponent();
	        }
	
	        public string PageName { get { return "Example"; } }
	        public new int Height { get { return int.Parse(mainGrid.Height.ToString()); } }
	        public new int Width { get { return int.Parse(mainGrid.Width.ToString()); } }
	    }
	}

Und die XAML-Datei:

	<UserControl x:Class="ExampleExporter.ExampleConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="385">

	    <UserControl.Resources>
	        <ResourceDictionary>
	            <ResourceDictionary.MergedDictionaries>
	                <ResourceDictionary Source="/SharpDox.Resources;component/Resources/SharpDox.xaml"/>
	            </ResourceDictionary.MergedDictionaries>
	        </ResourceDictionary>
	    </UserControl.Resources>
	
	    <Grid Name="mainGrid" Height="50" Width="385">
	    	
			//Your pagecontent

	    </Grid>
	</UserControl>